<?php

return [

    'loginEmail' => 'Email address',
    'loginMDP' => 'Password',
    'loginRemember' => 'Remember me',
    'loginForget'=>'Forgot password',
    'loginConnexion'=>'Login',

    'myDashboard'=>'Dashboard',
    'ytc' => 'type of clients',
    'ycl' => 'clients',
    'wlc'=>'Welcome',
    'hmsen'=>'You made 47 sales this month. See details below.',
    'yp' => 'proforma',
    'ypa' => 'payment',
    'yf' => 'invoices',
    'y' => 'Your',
    'pay'=>'Pay',
    'numinv' => 'Number invoice',
    'np' => 'New proforma',
    'npa' => 'New payment',
    'nf' => 'New Invoice',
    'ldp' => 'List of proforma',
    'ldpa' => 'List of payments',
    'paymode' => 'Payment mode',
    'amountpay' => 'Amount to pay',
    'ldf' => 'List of invoices',
    'ldps' => 'List of products',
    'remise' => 'Discount',
    'tva' => 'Tax applied',
    'rs' => 'Deduction taxes',
    'yccf'=>'Your current cash flow',
    'ltr'=>'Your last transactions',
]; 