<?php

return [

    'loginEmail' => 'Email address',
    'loginMDP' => 'Mot de passe',
    'loginRemember' => 'Se souvenir de moi',
    'loginForget'=>'Forgot password',
    'loginConnexion'=>'Connexion',
    'wlc'=>'Bienvenue',
    'hmsen'=>'Vous avez effectué 47 ventes ce mois. Voir les details plus bas.',
    'myDashboard'=>'Accueil',
    'yp' => 'proformas',
    'ypa' => 'paiement',
    'ycl' => 'clients',
    'yf' => 'factures',
    'y' => 'Vos',
    'np' => 'Nouvelle proforma',
    'npa' => 'Nouveau paiement',
    'numinv' => 'Numero facture',
    'nf' => 'Nouvelle facture',
    'ldp' => 'Liste des proforma',
    'ldpa' => 'List of payments',
    'ldf' => 'Liste des factures',
    'paymode' => 'Mode de paiement',
    'amountpay' => 'Montant à payer',
    'pay'=>'Payer',
    'ldps' => 'Liste des produits',
    'remise' => 'Remise',
    'tva' => 'TVA appliquée',
    'yccf'=>'Votre trésorerie actuelle ',
    'ltr'=>'Vos dernières transactions',
];